# FoodPaiDemo

app/: build.gradle
app/src/androidTest/java/app/bai/com/foodpai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/app/bai/com/foodpai/: MyApp.java
app/src/main/java/app/bai/com/foodpai/Model/: Food.java  (+1 more)
app/src/main/res/color/: guide_guang_tback.xml
app/src/main/res/drawable/: btn_login.xml  btn_shape.xml  change_order_up_down.xml  collect.xml  collect_radiobutton.xml  detial_taste_bad.xml  detial_taste_good.xml  detialbutton.xml  guide_guang_back.xml  guide_me_back.xml  guide_wiki_back.xml  loadanimation.xml  popup_switch_up_down.xml
app/src/main/res/layout/: activity_analysis.xml  activity_collect.xml  activity_compare_detial.xml  activity_content.xml  activity_drafts.xml  activity_food_analysisi.xml  activity_food_detial.xml  activity_login.xml  activity_main.xml  activity_more_element.xml  activity_search.xml  activity_search_dital.xml  activity_show_details.xml  activity_upload.xml  activity_upload_food.xml  activity_upload_food_details.xml  activity_wiki_list.xml  analysis_search.xml  collect_food_fragment.xml  collect_fragment.xml  collect_paper.xml  food_collect_item.xml  guang_fragment_layout.xml  item.xml  me_fragment_layout.xml  my_upload_food.xml  popup_text_item.xml  popuplayout.xml  popupwindow.xml  searchhistory_lv_item.xml  searchresultlistitem.xml  show_list_header_layout.xml  show_listview_item.xml  show_listview_item2.xml  subpopupwindow.xml  total_element_item.xml  uploadfooddetails.xml  wiki_food_detial_units_item.xml  wiki_food_item.xml  wiki_fragment_layout.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/bai/com/foodpai/: ExampleUnitTest.java
(+55 files in other folders)
