apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "app.bai.com.foodpai"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()  // GPUImage for Android
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile project(':refresh')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'co.trikita:anvil-cardview-v7:0.4.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.liucanwen.app:headerfooterrecyclerview:1.0.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}
