<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="app.bai.com.foodpai.ui.AnalysisActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_analysis_id">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_serch_food_id"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:background="#EEF2FB"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入食物名称"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_homepage_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_scan"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF2FB">
        <ImageView
            android:id="@+id/img_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_none"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"/>
        <TextView
            android:id="@+id/tv_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有记录"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_none"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请点击搜索添加要记录的食物"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_none"/>

    </RelativeLayout>



</LinearLayout>
