<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.bai.com.foodpai.ui.SearchDitalActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/dital_search_toolbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:id="@+id/ll"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/dital_search_input"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:hint="请输入食物名称"
                android:textColor="#000000"
                android:layout_centerVertical="true">
            </EditText>
            <ImageView
                android:id="@+id/dital_search_go"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_homepage_search"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>
            />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/search_result_ptrlv"
        android:layout_below="@id/dital_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>
