<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.bai.com.foodpai.ui.UploadActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_upload_id"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="上传食物"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我上传的食物"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="草稿箱"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="上传食物"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:onClick="upload"
        android:background="#FF0000"/>


</LinearLayout>
