<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.bai.com.foodpai.ui.FoodDetialActivity">
    <android.support.v7.widget.Toolbar
        android:background="#ffffff"
        android:id="@+id/food_detial_tb_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/food_detial_tb_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*****"
            android:textColor="#000000"/>
        <CheckBox
            android:id="@+id/detial_tb_collect_cb_id"
            android:button="@null"
            android:drawableLeft="@drawable/collect"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/food_detial_tb_id"
        android:id="@+id/food_detial_scroll_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/food_detial_rg_id">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/detial_first_rl_id"
                android:layout_marginTop="35dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/detial_add_id"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textColor="#aaff0000"
                        android:text="+添加记录"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/detialbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:id="@+id/detial_add_data_btn_id" />
                    <Button
                        android:text="+加入对比"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/detialbutton"
                        android:textColor="#aaff0000"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:id="@+id/detial_add_compare_btn_id" />
                </LinearLayout>
                <TextView
                    android:id="@+id/detial_heat_tv_id"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/detial_add_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所含热量:"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@id/detial_heat_tv_id"
                    android:id="@+id/detial_reference_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_arrow_right_normal"
                        android:padding="10dp"
                        android:id="@+id/detial_food_reference_iv_id" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textColor="#ff0000"
                            android:id="@+id/detial_food_reference_multiple_tv_id" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textSize="12sp"
                            android:id="@+id/detial_food_reference_suggest_tv_id" />
                    </LinearLayout>
                </LinearLayout>
                <ListView
                    android:id="@+id/detial_heat_lv_id"
                    android:layout_below="@id/detial_reference_id"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                </ListView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@id/detial_heat_lv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:drawableLeft="@drawable/popup_switch_up_down"
                        android:gravity="center"
                        android:id="@+id/detial_open_cb_id"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="展开"
                        android:checked="false" />
                </LinearLayout>


            </RelativeLayout>
            <android.support.v7.widget.CardView

                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/detial_food_name_iv_id" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="****"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detial_food_name_tv_id" />
                        <TextView
                            android:text="****"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detial_food_cal_jo_tv_id" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/detial_radiogroup_id"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_margin="5dp"
                                android:button="@null"
                                android:text="千卡"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:id="@+id/detial_ca_rb_id" />
                            <RadioButton
                                android:layout_margin="5dp"
                                android:button="@null"
                                android:text="千焦"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:id="@+id/detial_jo_rb_id" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/detial_second_ll_id"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_below="@id/detial_first_rl_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/detial_element_title_id"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="营养元素"/>
                    <TextView
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="每100克"/>
                    <TextView

                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="备注"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp" />
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="热量"/>
                    <TextView
                        android:id="@+id/detial_element_heat_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="*****"/>
                    <TextView
                        android:id="@+id/detial_element_heat_light_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="**"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp" />
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="蛋白质"/>
                    <TextView
                        android:id="@+id/detial_element_protein_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="*****"/>
                    <TextView
                        android:id="@+id/detial_element_protein_light_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="**"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp" />
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="脂肪"/>
                    <TextView
                        android:id="@+id/detial_element_fat_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="*****"/>
                    <TextView
                        android:id="@+id/detial_element_fat_light_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="**"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp" />
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="碳水化合物"/>
                    <TextView
                        android:id="@+id/detial_element_hydrate_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="*****"/>
                    <TextView
                        android:id="@+id/detial_element_hydrate_light_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="**"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp" />
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="膳食纤维"/>
                    <TextView
                        android:id="@+id/detial_element_df_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="*****"/>
                    <TextView
                        android:id="@+id/detial_element_df_light_id"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="**"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp" />
                <TextView
                    android:id="@+id/detial_element_more_tv_id"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="更多营养元素"/>
            </LinearLayout>
            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_below="@id/detial_second_ll_id"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="食物红绿灯:"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/detial_suggest_title_id"
                        android:text="推荐"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/detial_suggest_tv_id"
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RadioGroup
        android:id="@+id/food_detial_rg_id"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:button="@null"
            android:drawableLeft="@drawable/detial_taste_good"
            android:text="好吃"


            android:checked="false" />
        <RadioButton
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="40dp"
            android:text="不好吃"
            android:drawableLeft="@drawable/detial_taste_bad"/>
        <RadioButton
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="40dp"
            android:text="评论"
            android:drawableLeft="@drawable/ic_comment"/>

    </RadioGroup>
</RelativeLayout>
