<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.bai.com.foodpai.ui.ContentActivity">
    <RelativeLayout
        android:background="#FFFFFF"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_homepage_scan"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/scan"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_toLeftOf="@id/scan"
            android:background="#DDDDDD"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_homepage_search"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入食物名称"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search"/>

    </RelativeLayout>
<FrameLayout
    android:layout_below="@id/toolbar"
    android:id="@+id/re_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/radioGroup"/>
    <RadioGroup
        android:layout_marginTop="1dp"
        android:id="@+id/radioGroup"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/guide_guang_back"
            android:gravity="center"
            android:text="逛吃"
            android:textColor="@color/guide_guang_tback"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/guide_wiki_back"
            android:gravity="center"
            android:text="食物百科"
            android:textSize="12sp"
            android:textColor="@color/guide_guang_tback"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/guide_me_back"
            android:gravity="center"
            android:text="我"
            android:textSize="12sp"
            android:textColor="@color/guide_guang_tback"/>
    </RadioGroup>

</RelativeLayout>
