<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#6666ff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HealthKit设置"
        android:gravity="center"
        android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/keep_heighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_news_keep_heighlight" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="要调整[HealthKit]和[食物派]互相共享的数据,请打开手机上[健康应用程序.]"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/keep_heighlight" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/keep_heighlight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_news_keep_heighlight"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开[健康应用程序后,点击[来源]图标."
            android:textSize="20sp"
            android:layout_toRightOf="@+id/keep_heighlight1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/keep_heighlight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_news_keep_heighlight"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从来源列表中选择[食物派],以启用或禁止共享权限."
            android:textSize="20sp"
            android:layout_toRightOf="@+id/keep_heighlight2"/>
    </RelativeLayout>


</LinearLayout>