<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/elementName"
            android:layout_marginLeft="15dp"
            android:gravity="left|center_vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:text=""
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/elementValue"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text=""
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text=""
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#aa000000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</LinearLayout>