<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/wiki_food_detial_units_item_fir_id"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/wiki_food_detial_units_item_sc_id"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/wiki_food_detial_units_item_th_id"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp" />
</LinearLayout>
