<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    >
    <ImageView

        android:layout_gravity="center"
        android:id="@+id/item_iv_id"
        android:src="@drawable/ic_food_light_yellow"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        />
    <TextView
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/item_tv_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="食物名称"/>
</LinearLayout>
