<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/loadanimation"
        android:id="@+id/wikiFragment_loadAnimation"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true"

        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/wiki_compare_ll_id"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="VS"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/ic_food_light_yellow"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食物对比"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食物数据大PK"
                        android:textSize="12dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wiki_group_ll_id"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="食物分类"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="26dp"
                    android:layout_height="2dp"
                    android:background="#ff0000"
                    android:layout_gravity="center_horizontal"/>

            <app.bai.com.foodpai.CustomView.MyGridView
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:id="@+id/wiki_group_gv_id"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </app.bai.com.foodpai.CustomView.MyGridView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wiki_brand_ll_id"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="热门品牌"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="26dp"
                    android:layout_height="2dp"
                    android:background="#ff0000"
                    android:layout_gravity="center_horizontal"/>

            <app.bai.com.foodpai.CustomView.MyGridView
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:id="@+id/wiki_brand_gv_id"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </app.bai.com.foodpai.CustomView.MyGridView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wiki_res_ll_id"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="连锁餐饮"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="26dp"
                    android:layout_height="2dp"
                    android:background="#ff0000"
                    android:layout_gravity="center_horizontal"/>

            <app.bai.com.foodpai.CustomView.MyGridView
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:id="@+id/wiki_res_gv_id"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </app.bai.com.foodpai.CustomView.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    </LinearLayout>
    </RelativeLayout>

